capital = 104
1830.1.1 = {
			if = {
		limit = { has_start_date < 1840.1.1 }
BOS={set_cosmetic_tag=BOS_islam}
}
}
1789.1.1 = {
recruit_character=BOS_husein
}
1836.1.1 = {
retire_character=BOS_husein
}
set_research_slots = 0

# Starting tech
# clone of Yugoslavia
set_technology = {
	infantry_weapons = 1
	transport = 1
	early_submarine = 1
        gw_artillery = 1 basic_train = 1
}
1936.1.1 = {
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = {has_dlc = "By Blood Alone"}
	}
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
}
2000.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 33
	neutrality = 33
	communism = 34
}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
        neutrality = 50
	democratic = 23
	neutrality = 13
	communism = 14
}
