performance = {
performance_canadaaustralia = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    ENG = {
		annex_country = { target = AST transfer_troops = no }
		annex_country = { target = CAN transfer_troops = no }
	    } 
		}
	}
}

performance = {
performance_iran = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1800.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    PER = {
		annex_country = { target = QAJ transfer_troops = no }
		annex_country = { target = AFS transfer_troops = no }
		annex_country = { target = BAL transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_america = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    USA = {
		annex_country = { target = NWT transfer_troops = no }
		annex_country = { target = PEN transfer_troops = no }
		annex_country = { target = SWT transfer_troops = no }
		annex_country = { target = UNO transfer_troops = no }
		annex_country = { target = PEN transfer_troops = no }
		annex_country = { target = IRO transfer_troops = no }
		annex_country = { target = WAB transfer_troops = no }
		annex_country = { target = NCR transfer_troops = no }
		annex_country = { target = ROD transfer_troops = no }
		annex_country = { target = VRM transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_cascadialouisiana = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    MEX = {
		annex_country = { target = CAS transfer_troops = no }
		annex_country = { target = LOU transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_imereti = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    IME = {
		annex_country = { target = GUR transfer_troops = no }
		annex_country = { target = MIG transfer_troops = no }
		annex_country = { target = SVA transfer_troops = no }
		annex_country = { target = ABK transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_egypt = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    TUR = {
		annex_country = { target = EGY transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_azeri = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    PER = {
		annex_country = { target = BAK transfer_troops = no }
		annex_country = { target = TAL transfer_troops = no }
		annex_country = { target = ERV transfer_troops = no }
		annex_country = { target = NAK transfer_troops = no }
		annex_country = { target = GAN transfer_troops = no }
		annex_country = { target = KRB transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_switzerland = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
	    SWI = {
		annex_country = { target = VAL transfer_troops = no }
		annex_country = { target = GRI transfer_troops = no }
		annex_country = { target = BSL transfer_troops = no }
		annex_country = { target = NEU transfer_troops = no }
		annex_country = { target = GNV transfer_troops = no }
	    } 
		}
	}
}
performance = {
performance_colonization = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1836.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
FRA={clr_country_flag =colonization_disabled_napoleonic}
		}
	}
}
performance = {
performance_divisionlimitsystem = {
		icon = ger_reichskommissariats
				
		available = {
		
		date > 1789.1.1 date < 1837.1.1
			}
		cost = 0
		ai_will_do = {
			factor = -6000000
			modifier = {
				add = -6000000
			}
		}

		visible = {
		
        date > 1789.1.1 date < 1836.1.1
      is_ai = no
		}

		complete_effect = {
		every_possible_country = {
country_lock_all_division_template = no
set_global_flag = no_scripted_napoleonic_division_flag
}
		}
	}
}