VND_federalist_decision = {

    federalist_patience_mission = {
	
	icon = GFX_decision_SWI_consolidate_council_power
	days_mission_timeout = 210
	is_good = no
	
	allowed = { tag = VND }
	
	visible = {	
	    has_country_flag = federalist_start  
	}	
	
	activation = {
	    has_country_flag = federalist_start
	}	
	
	available = {
		has_country_flag = federalist_done	
	}
    
    fire_only_once = yes

	complete_effect = {
        21 = {
            add_core_of = VND
        }
        20 = {
            add_core_of = VND
        }
        19 = {
            add_core_of = VND
        }
        22 = {
            add_core_of = VND
        }	
	    14 = {
            add_core_of = VND
        }
    }

    timeout_effect = {
        21 = {
            add_resistance = 90
            add_compliance = -50
        }
        20 = {
            add_resistance = 90
            add_compliance = -50
        }
        19 = {
            add_resistance = 90
            add_compliance = -50
        }
        22 = {
            add_resistance = 90
            add_compliance = -50
        }	
	    14 = {
            add_resistance = 90
            add_compliance = -50
        }
    }
	
	ai_will_do = {
	        factor = 100
	}		
  }	
}