VND_federalist_timeout = {

    federalist_patience_mission = {
	
	icon = GFX_decision_SWI_consolidate_council_power
	days_mission_timeout = 210
	is_good = no
	
	available = {
		VND = {
		    has_country_flag = federalist_done
		}
	}
    
    fire_only_once = yes

    visible = {	
	    TAG = VND
		has_country_flag = federalist_start
	}
	complete_effect = {
        21 = {
            add_core_of = VND
        }
        20 = {
            add_core_of = VND
        }
        19 = {
            add_core_of = VND
        }
        22 = {
            add_core_of = VND
        }	
	    14 = {
            add_core_of = VND
        }
    }

    timeout_effect = {
        21 = {
            add_resistance = 90
            add_compliance = -50
        }
        20 = {
            add_resistance = 90
            add_compliance = -50
        }
        19 = {
            add_resistance = 90
            add_compliance = -50
        }
        22 = {
            add_resistance = 90
            add_compliance = -50
        }	
	    14 = {
            add_resistance = 90
            add_compliance = -50
        }
    }
  }	
}