on_actions = {
  on_capitulation = {
    effect = {
      if = {
        limit = { FROM = { tag = FRA } }
        }

        VND = { annex_country = { target = FRA transfer_troops = yes } }
		set_country_flag = french_surrender_done

        ENG = { transfer_state = 29 }
		ENG = { transfer_state = 694 }
		ENG = { transfer_state = 1176 }
		ENG = { transfer_state = 1104 }
        BEL = { transfer_state = 986 }
        BEL = { transfer_state = 969 }
        AUS = { transfer_state = 28 }
		AUS = { transfer_state = 1234 }
        SPR = { transfer_state = 1105 }
        SPR = { transfer_state = 806 }
		PRE = { transfer_state = 16 }
		POR = { transfer_state = 310 }
		LUX = { transfer_state = 1112 }

        VND = {
          transfer_state = 32
          transfer_state = 21
          transfer_state = 15
          transfer_state = 30
          transfer_state = 26
          transfer_state = 24
          transfer_state = 20
          transfer_state = 22
          transfer_state = 1
          transfer_state = 19
          transfer_state = 31
          transfer_state = 23
          transfer_state = 14
          transfer_state = 988
          transfer_state = 25
          transfer_state = 1103
          transfer_state = 17
          transfer_state = 785
          transfer_state = 18
          transfer_state = 27
        }

        29   = { add_state_core = VND }
        956  = { add_state_core = VND }
        969  = { add_state_core = VND }
        806  = { add_state_core = VND }
        28   = { add_state_core = VND }
        986  = { add_state_core = VND }
        1105 = { add_state_core = VND }
      }
    }
}
