focus_tree = {
    id = poland_focus

    country = {
        factor = 0
        modifier = {
            add = 100
            tag = POL
        }
 }



    continuous_focus_position = { x = 2000 y = 2000 }

    focus = {
        id = POL_The_Great_Sejm
        icon = GFX
        x = 20
        y = 0
        cost = 5
        ai_will_do = { factor = 1 }
        completion_reward = {
            add_ideas { idea = POL_the_great_sejm_continues }
            add_political_power = 100
        }
    }
    focus = {
        id = POL_Peasant_Safety_Measures
        icon = GFX
        x = 20
        y = 1
        cost = 5
        prerequisite = { focus = POL_The_Great_Sejm }
        ai_will_do = { factor = 1 }
        completion_reward = {
            monthly_population = 0.3
            add_stability = 0.05
        }
    }
 }
