
state={
	id=1060
	name="STATE_1060"
	history={
                owner = VNT
                add_core_of = VNT
		1808.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1816.1.1 = {
                owner = LBV
                add_core_of = LBV
                remove_core_of = VNT

				remove_core_of = MNT
				remove_core_of = ITA
        }
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			603 10 
		}
		victory_points = {
			13324 10 
		}
				victory_points = {
			13328 3 
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}

	}
	provinces={
	  603 3604 6656 13324 13326 13327 13328
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
