
state={
	id=115
	name="STATE_115"

	history={
		owner = SIC
        add_core_of = SIC
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		victory_points = {
			10074 20 
		}
		victory_points = {
			7059 2 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
		}
	}
	provinces={
		7059 7147 10074 14102 14104
	}
	manpower=2137729
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}




