
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = TTS
        add_core_of = TTS
		1805.1.1 = {
		add_core_of = NAP
		owner = NAP
		remove_core_of=TTS
		}
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		victory_points = {
			819 20 
		}
		victory_points = {
			13700 2 
		}
		victory_points = {
			13702 2 
		}
		victory_points = {
			11803 2
		}
		victory_points = {
			955 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			819 = {
				naval_base = 6

			}
		}
	}
	provinces={
		819 851 955 9826 11803 13695 13700 13702 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=13.000
}
