
state={
	id=1213
	name="STATE_1213"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
                add_core_of = UKR
	    remove_core_of = UKR
		}
		1689.1.1 = {
			owner = UKR
		add_core_of = UKR
		remove_core_of = LIT
		remove_core_of = POL
		}
		1776.1.1 = {
			owner = UKR
		add_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		remove_core_of = RUS
		}
		1800.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
		add_core_of = UKR
		}
		

		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		2877 9491 11530 12549 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
