
state={
	id=1215
	name="STATE_1215"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1689.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = UKR

		}

		buildings = {
			infrastructure = 2

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		6478 9573 11715 13789 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
