
state={
	id=1228
	name="STATE_1228"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = TUR
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1793.1.1 = {
			add_core_of = RUS
			remove_core_of = UKR

		}
		1789.1.1 = {
			owner = TUR
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}
		1800.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}

		buildings = {
			infrastructure = 1

		}
		1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}

		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		13611 13617 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
