
state={
	id=1230
	name="STATE_1230"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
			add_core_of = UKR
			remove_core_of = UKR

		}
		1689.1.1 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = LIT
			remove_core_of = POL

		}
				1776.1.1 = {
			owner = UKR
		add_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		remove_core_of = RUS
		}
		1800.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		}
		buildings = {
			infrastructure = 2

		}

		

		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		546 4006 6458 6532 7726 10557 11425 11489 12531 13060 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
