state={
	id=146
	name="STATE_146"
	state_category = rural
	history={
		owner = RUS
		add_core_of = RUS
		1809.1.1 = {
                owner = FIN
                add_core_of = FIN
                remove_core_of = RUS
                }
		buildings = {
			infrastructure = 2 #was: 5
		}
		victory_points = {
			9206 3 
		}
	}
	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	manpower=400000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
