
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=13.000
	}

	history={
		owner = GNV
		add_core_of = GNV
		1800.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = GNV
		}
				1815.1.1 = {
			owner = SWI
			add_core_of = SWI
			remove_core_of = FRA
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			6666 10 
		}
		1900.1.1 = {
			buildings = {
				6666 = {
					bunker = 3

				}

			}

		}

	}

	provinces={
		6666 
	}
	manpower=655000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
