
state={
	id=156
	name="STATE_156"

	history={
		owner = TTS
        add_core_of = TTS
		1805.1.1 = {
		add_core_of = NAP
		owner = NAP
		remove_core_of=TTS
		}
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		victory_points = {
			9990 3
		}
		victory_points = {
			13689 5 
		}
		victory_points = {
			12098 1 
		}
		victory_points = {
			12066 1 
		}
		victory_points = {
			3901 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
		}
	}
	provinces={
		3901 9990 10027 12066 12098 13685 13689 13690 13691 
	}
	manpower=1772000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
