
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}
	history={
		owner = SPM
		add_core_of = SPM
						1800.1.1 = {
		}
		1799.1.1 = {
			add_core_of = SAV
			owner = SAV
		}
		1808.1.1 = {
			remove_core_of = SAV
			owner = FRA
		}
		1816.1.1 = {
			add_core_of = SPM
			owner = SPM
			remove_core_of = ITA
		}
		victory_points = {
			6780 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
	}
	provinces={
		607 770 3782 6780 9738 11570 11723 13870 13878 14536 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
