
state={
	id=196
	name="STATE_196"
	resources={
		chromium=15.000
	}

	history={
		1779.1.1 = {
		victory_points = {
			3755 10 
		}
		}
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = TUR
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1700.1.1 = {
			add_core_of = RUS
			remove_core_of = UKR

		}
		1776.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}

		buildings = {
			infrastructure = 2

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 3

			}

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		3755 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
