
state={
	id=197
	name="STATE_197"

	history={
		1800.1.1 = {
			victory_points = {
				11683 10 
			}

		}
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = TUR
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1700.1.1 = {
			add_core_of = RUS
			remove_core_of = UKR

		}
		1776.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}

		1800.1.1 = {

		}
		buildings = {
			infrastructure = 3

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		9451 11438 11683 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=5.000
}
