
state={
	id=201
	name="STATE_201"

	history={
		victory_points = {
			6593 10 
		}
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
                add_core_of = UKR
		}
		1800.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = LIT
			remove_core_of = UKR

		}

		buildings = {
			infrastructure = 3

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 3

			}

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		441 504 550 1748 2972 3336 3470 3570 4733 6593 7781 7844 9466 9493 9533 10608 10635 10667 11328 11464 11477 11490 11514 12643 12694 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
