
state={
	id=202
	name="STATE_202"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
                add_core_of = UKR
	    remove_core_of = UKR
		}
		1689.1.1 = {
			owner = UKR
		add_core_of = UKR
		remove_core_of = LIT
		remove_core_of = POL
		}
		1776.1.1 = {
			owner = UKR
		add_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		remove_core_of = RUS
		}
		1800.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = UKR
		remove_core_of = UKR
		remove_core_of = POL
		}
		victory_points = {
			525 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1900.1.1 = {
		add_core_of = UKR
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			air_base = 8
                        }

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
	}

	provinces={
		525 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
