
state={
	id=732
	name="STATE_732"

	history={
		owner = KYR
		add_core_of = KYR
						1776.1.1 = {
                owner=CHI 
				add_core_of=CHI
				remove_core_of=KYR
                }
		1900.1.1 = {
                owner = RUS
				add_core_of=KYR
				remove_core_of=CHI
                }
		1900.1.1 = {
                owner = RUS
                }
		victory_points = {
			12583 1 
		}
		buildings = {
			infrastructure = 0

		}

		1993.1.1 = {
			owner = KYR
			controller = KYR
			add_core_of = KYR
			remove_core_of = SOV

		}

	}

	provinces={
		1483 1825 2058 4224 4316 4391 4768 4923 5062 10530 10660 12370 12511 12583 13147 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
