
state={
	id=834
	name="STATE_834"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = TUR
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1793.1.1 = {
			add_core_of = RUS
			remove_core_of = UKR

		}
		1789.1.1 = {
			owner = TUR
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}
		1800.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = CRI
			remove_core_of = LIT

		}
		1900.1.1 = {
			add_core_of = UKR

		}
		1800.1.1 = {
		victory_points = {
			741 5 
		}
		}
		buildings = {
			infrastructure = 1

		}





	}

	provinces={
		741 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
