state={
	id=916
	name="STATE_916"
	history={
		owner = TTS
        add_core_of = TTS
		1805.1.1 = {
		add_core_of = NAP
		owner = NAP
		remove_core_of=TTS
		}
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		victory_points = {
			3923 1
		}
		victory_points = {
			3966 2 
		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		3923 3966 13704 
	}
	manpower=388000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}