state={
	id=917
	name="STATE_917"
	history={
		owner = TTS
        add_core_of = TTS
		1805.1.1 = {
		add_core_of = NAP
		owner = NAP
		remove_core_of=TTS
		}
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		victory_points = {
			13697 3 
		}
		victory_points = {
			9856 2
		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		3958 3968 6972 9856 13692 13697 
	}
	manpower=543000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}