
state={
	id=919
	name="STATE_919"

	history={
		owner = PAP
                add_core_of = PAP
						1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = PAP
        add_core_of = PAP
		remove_core_of = ITA
        }

		victory_points = {
			6926 2
		}
		victory_points = {
			13857 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		3885 6926 13708 13857 13858 13864 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
