
state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			3393 10 
		}
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1800.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }

		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3

		}
                }
		buildings = {
			infrastructure = 2
		}



	}

	provinces={
		3256 3281 3366 3393 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
