
state={
	id=96
	name="STATE_96"

	history={
		victory_points = {
			406 2 
		}
		victory_points = {
			9304 2 
		}
		victory_points = {
		        6413 1 
		}
		owner = LIT
        add_core_of = LIT
		1600.1.1 = {
        add_core_of = POL
        owner = POL
        }
		1800.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		buildings = {
			infrastructure = 2

		}
	}
	provinces={
		233 277 358 406 3309 6340 6359 6413 9236 9304 9341 9359 11341 11391 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
