
state={
	id=967
	name="STATE_967"

	history={
		owner = UKR
		add_core_of = UKR
		1600.1.1 = {
			owner = POL
			
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = UKR
			
			add_core_of = UKR

		}
		1689.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = UKR

		}

		1754.1.1 = {
			victory_points = {
				3452 10 
			}

		}
		buildings = {
			infrastructure = 3

		}


		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		574 1576 1632 1649 3452 4499 4542 4599 7618 8027 10205 10406 10417 12430 12465 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
