###########################
# Europe Province Rework Events
###########################

add_namespace = por_1789_event

# French Revolution
country_event = {
	id = por_1789_event.1
	title = "The United Kingdom of Portugal, Brazil and the Algarves"
	desc = por_1789_event.1.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {	
date > 1815.12.16 has_start_date < 1816.1.1 
tag = POR			
}
fire_only_once = yes
	option = { # 
		name = "The Algarves are important too"
		ai_chance = { factor = 100 } 
	POR={set_cosmetic_tag=POR_BRA_ALG}
	POR={add_war_support=0.1}
	POR={add_stability=0.1}
	}
}
country_event = {
	id = por_1789_event.2
	title = "Miguelist Portugal"
	desc = por_1789_event.2.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {	
date > 1826.5.2 has_start_date < 1836.1.1 
tag = POR			
}
fire_only_once = yes
	option = { # 
		name = "We need Conservatism"
		ai_chance = { factor = 100 } 
	POR={set_cosmetic_tag=POR_miguelist}
	POR={add_war_support=-0.2}
	POR={add_stability=-0.2}
	}
}
country_event = {
	id = por_1789_event.3
	title = "Liberal Portugal"
	desc = por_1789_event.3.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {	
date > 1834.5.16 has_start_date < 1836.1.1 
tag = POR			
}
fire_only_once = yes
	option = { # 
		name = "We need Liberalism"
		ai_chance = { factor = 100 } 
	POR={set_cosmetic_tag=POR_liberal}
	POR={add_war_support=0.1}
	POR={add_stability=0.1}
	}
}
