namespace = treaty

country_event = {
  id = treaty.1
  title = treaty.1.t
  desc  = treaty.1.d
  picture = GFX_report_event_generic

  mean_time_to_happen = { days = 1 }

  trigger = {
    tag = FRA
    has_war = yes
    NOT = { has_capitulated = yes }
    surrender_progress > 0.90
    NOT = { has_country_flag = french_surrender_done }
  }
   immediate = {
    set_country_flag = french_surrender_done
	VND = { annex_country = { target = FRA transfer_troops = yes } }

        ENG = { transfer_state = 29 }
		ENG = { transfer_state = 694 }
		ENG = { transfer_state = 1176 }
		ENG = { transfer_state = 1104 }
        BEL = { transfer_state = 986 }
        BEL = { transfer_state = 969 }
        AUS = { transfer_state = 28 }
		AUS = { transfer_state = 1234 }
        SPR = { transfer_state = 1105 }
        SPR = { transfer_state = 806 }
		PRE = { transfer_state = 16 }
		POR = { transfer_state = 310 }
		LUX = { transfer_state = 1112 }

        VND = {
          transfer_state = 32
          transfer_state = 21
          transfer_state = 15
          transfer_state = 30
          transfer_state = 26
          transfer_state = 24
          transfer_state = 20
          transfer_state = 22
          transfer_state = 1
          transfer_state = 19
          transfer_state = 31
          transfer_state = 23
          transfer_state = 14
          transfer_state = 988
          transfer_state = 25
          transfer_state = 1103
          transfer_state = 17
          transfer_state = 785
          transfer_state = 18
          transfer_state = 27
        }
	}
}	
