namespace = treaty

country_event = {
    id = treaty.1
    title = treaty.1.t
    desc = treaty.1.d
    picture = GFX_report_event_generic

    fire_only_once = yes

    trigger = {
        tag = FRA
        has_capitulated = yes
    }

    immediate = {
        ENG = { transfer_state = 29 }
		BEL = { transfer_state = 986 }
		BEL = { transfer_state = 969 }
		AUS = { transfer_state = 28 }
		SPR = { transfer_state = 1105 }
		SPR = { transfer_state = 806 }
		VND = {
               annex_country = { target = FRA transfer_troops = yes }
			   transfer_state = 32
			   transfer_state = 21
			   transfer_state = 15
			   transfer_state = 30
			   transfer_state = 26
			   transfer_state = 24
			   transfer_state = 20
			   transfer_state = 22
			   transfer_state = 1
			   transfer_state = 19
			   transfer_state = 31
			   transfer_state = 23
			   transfer_state = 14
			   transfer_state = 15
			   transfer_state = 30
			   transfer_state = 988
			   transfer_state = 25
			   transfer_state = 1103
			   transfer_state = 17
			   transfer_state = 785
			   transfer_state = 1104
			   transfer_state = 1176
			   transfer_state = 18
			   transfer_state = 27
			   transfer_state = 1112
			   transfer_state = 1234
			   transfer_state = 16
               
        }
		29 = { add_state_core = VND }
		956 = { add_state_core = VND }
		969 = { add_state_core = VND }
		806 = { add_state_core = VND }
		28 = { add_state_core = VND }
		986 = { add_state_core = VND }
		1105 = { add_state_core = VND }

        set_country_flag = french_surrender_done
    }

    option = {
        name = treaty.1.a
    }
}
