division_template = {
	name = "Geneva Division"

	division_names_group = GNV_Inf_01

regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
        artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
    }
	priority = 2
}
units = {
	#Geneva Army
	division = {
		name = "Geneva Division"
		location = 6666
		division_template = "Geneva Division"
		start_experience_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GNV"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}