division_template = {
	name = "Legion Division"

	division_names_group = VND_legion

regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
        artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
    }
	priority = 2
}
units = {
	#Legion Army
	division = {
		name = "Legion Division"
		location = 13334
		division_template = "Legion Division"
		start_experience_factor = 0.3
	}
}
units = {
	#Legion Army
	division = {
		name = "Legion Division"
		location = 13334
		division_template = "Legion Division"
		start_experience_factor = 0.3
	}
}